# Manipulation DataFrames (Level-2)

In [163]:
import pandas as pd
import numpy as np

In [164]:
df=pd.read_csv('test_scores.csv')
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [165]:
df.head()

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0

In [166]:
df.shape

(2133, 10)

In [167]:
# Task 1
df.duplicated(keep=False)

0       False
1       False
2       False
3       False
4       False
        ...
2128    False
2129    False
2130    False
2131    False
2132    False
Length: 2133, dtype: bool

In [168]:
df1=df.loc[:,df.columns!='student_id']
df_dup=df1[df1.duplicated(keep='first')]
print(df_dup)
print('Shape before dealing with duplicates:',df1.shape)
df_ddup=df1.drop_duplicates()
print('\n')
print(df_ddup)
print('Shape after dealing with duplicates:',df_ddup.shape)

     school school_setting school_type classroom teaching_method  gender  \
4     ANKYI          Urban  Non-public       6OL        Standard    Male
19    ANKYI          Urban  Non-public       6OL        Standard    Male
38    ANKYI          Urban  Non-public       ZNS        Standard  Female
50    CCAAW       Suburban  Non-public       2B1    Experimental    Male
106   CCAAW       Suburban  Non-public       PGK        Standard  Female
...     ...            ...         ...       ...             ...     ...
2058  ZOWMK          Urban      Public       Q0E    Experimental  Female
2067  ZOWMK          Urban      Public       Q0E    Experimental    Male
2070  ZOWMK          Urban      Public       Q0E    Experimental  Female
2080  ZOWMK          Urban      Public       QA2        Standard  Female
2128  ZOWMK          Urban      Public       ZBH        Standard  Female

                                 lunch  pretest  posttest
4                     Does not qualify     64.0      76.0
19                    Does not qualify     64.0      73.0
38                    Does not qualify     59.0      69.0
50    Qualifies for reduced/free lunch     59.0      74.0
106                   Does not qualify     73.0      80.0
...                                ...      ...       ...
2058  Qualifies for reduced/free lunch     38.0      53.0
2067  Qualifies for reduced/free lunch     37.0      53.0
2070  Qualifies for reduced/free lunch     38.0      53.0
2080  Qualifies for reduced/free lunch     45.0      51.0
2128                  Does not qualify     39.0      55.0

[79 rows x 9 columns]
Shape before dealing with duplicates: (2133, 9)


     school school_setting school_type classroom teaching_method  gender  \
0     ANKYI          Urban  Non-public       6OL        Standard  Female
1     ANKYI          Urban  Non-public       6OL        Standard  Female
2     ANKYI          Urban  Non-public       6OL        Standard    Male
3     ANKYI          Urban  Non-public       6OL        Standard  Female
5     ANKYI          Urban  Non-public       6OL        Standard  Female
...     ...            ...         ...       ...             ...     ...
2127  ZOWMK          Urban      Public       ZBH        Standard    Male
2129  ZOWMK          Urban      Public       ZBH        Standard  Female
2130  ZOWMK          Urban      Public       ZBH        Standard  Female
2131  ZOWMK          Urban      Public       ZBH        Standard    Male
2132  ZOWMK          Urban      Public       ZBH        Standard    Male

                                 lunch  pretest  posttest
0                     Does not qualify     62.0      72.0
1                     Does not qualify     66.0      79.0
2                     Does not qualify     64.0      76.0
3                     Does not qualify     61.0      77.0
5                     Does not qualify     66.0      74.0
...                                ...      ...       ...
2127  Qualifies for reduced/free lunch     39.0      50.0
2129  Qualifies for reduced/free lunch     38.0      46.0
2130  Qualifies for reduced/free lunch     45.0      51.0
2131  Qualifies for reduced/free lunch     46.0      53.0
2132  Qualifies for reduced/free lunch     41.0      48.0

[2054 rows x 9 columns]
Shape after dealing with duplicates: (2054, 9)

In [169]:
# Task 2
df_dup1=df1[df1.duplicated(['school_type','teaching_method','pretest','posttest'],keep='first')]
print(df_dup1)
print('Shape before dealing with duplicates:',df1.shape)
df_ddup1=df1.drop_duplicates(['school_type','teaching_method','pretest','posttest'],keep='first')
print('\n')
print(df_ddup1)
print('Shape after dealing with duplicates:',df_ddup1.shape)

     school school_setting school_type classroom teaching_method  gender  \
4     ANKYI          Urban  Non-public       6OL        Standard    Male
14    ANKYI          Urban  Non-public       6OL        Standard  Female
19    ANKYI          Urban  Non-public       6OL        Standard    Male
26    ANKYI          Urban  Non-public       ZNS        Standard  Female
35    ANKYI          Urban  Non-public       ZNS        Standard  Female
...     ...            ...         ...       ...             ...     ...
2128  ZOWMK          Urban      Public       ZBH        Standard  Female
2129  ZOWMK          Urban      Public       ZBH        Standard  Female
2130  ZOWMK          Urban      Public       ZBH        Standard  Female
2131  ZOWMK          Urban      Public       ZBH        Standard    Male
2132  ZOWMK          Urban      Public       ZBH        Standard    Male

                                 lunch  pretest  posttest
4                     Does not qualify     64.0      76.0
14                    Does not qualify     64.0      77.0
19                    Does not qualify     64.0      73.0
26                    Does not qualify     60.0      70.0
35                    Does not qualify     60.0      68.0
...                                ...      ...       ...
2128                  Does not qualify     39.0      55.0
2129  Qualifies for reduced/free lunch     38.0      46.0
2130  Qualifies for reduced/free lunch     45.0      51.0
2131  Qualifies for reduced/free lunch     46.0      53.0
2132  Qualifies for reduced/free lunch     41.0      48.0

[903 rows x 9 columns]
Shape before dealing with duplicates: (2133, 9)


     school school_setting school_type classroom teaching_method  gender  \
0     ANKYI          Urban  Non-public       6OL        Standard  Female
1     ANKYI          Urban  Non-public       6OL        Standard  Female
2     ANKYI          Urban  Non-public       6OL        Standard    Male
3     ANKYI          Urban  Non-public       6OL        Standard  Female
5     ANKYI          Urban  Non-public       6OL        Standard  Female
...     ...            ...         ...       ...             ...     ...
2114  ZOWMK          Urban      Public       ZBH        Standard  Female
2118  ZOWMK          Urban      Public       ZBH        Standard    Male
2122  ZOWMK          Urban      Public       ZBH        Standard    Male
2123  ZOWMK          Urban      Public       ZBH        Standard    Male
2125  ZOWMK          Urban      Public       ZBH        Standard  Female

                                 lunch  pretest  posttest
0                     Does not qualify     62.0      72.0
1                     Does not qualify     66.0      79.0
2                     Does not qualify     64.0      76.0
3                     Does not qualify     61.0      77.0
5                     Does not qualify     66.0      74.0
...                                ...      ...       ...
2114                  Does not qualify     39.0      55.0
2118                  Does not qualify     46.0      53.0
2122  Qualifies for reduced/free lunch     38.0      46.0
2123  Qualifies for reduced/free lunch     40.0      46.0
2125  Qualifies for reduced/free lunch     45.0      47.0

[1230 rows x 9 columns]
Shape after dealing with duplicates: (1230, 9)

In [170]:
# Task 3
a=df1.groupby(by='school')['pretest'].mean()
c=a.sort_values(ascending=False).head()
print('\nmaximum',c)

maximum school
UKPGS    78.453125
IDGFP    75.202128
ZMNYA    68.130435
UUUQX    67.253012
CIMBB    65.067568
Name: pretest, dtype: float64

In [171]:
a1=pd.pivot_table(df1,index=['school'],values=['pretest'],aggfunc='mean')
# print(a1)
# a1.info()
a2=a1.sort_values(by='pretest',ascending=False).head()
print('maximum :',a2)

maximum :           pretest
school
UKPGS   78.453125
IDGFP   75.202128
ZMNYA   68.130435
UUUQX   67.253012
CIMBB   65.067568

In [210]:
# Task 4
b1=pd.crosstab(df1.school_setting,df.gender,rownames=['school_setting'],colnames=['gender'])
print('Minimum female students are in',b1.index[0],':',b1.values[0][0])
print('Maximum male students are in',b1.index[2],':',b1.values[2][1])
b1

Minimum female students are in Rural : 228
Maximum male students are in Urban : 444

gender          Female  Male
school_setting
Rural              228   279
Suburban           368   348
Urban              456   444

In [214]:
b2=df1.groupby(by=['school_setting','gender'])['gender'].count()
print('Minimum ',b2.index[0],b2.values[0])
print('Maximum ',b2.index[-1],b2.values[-1])

Minimum  ('Rural', 'Female') 228
Maximum  ('Urban', 'Male') 444

In [174]:
# Task 5
c1=pd.pivot_table(df1,index=['school'],values=['posttest'],aggfunc='max')
print(c1)

        posttest
school
ANKYI       79.0
CCAAW       91.0
CIMBB       88.0
CUQAM       76.0
DNQDD       79.0
FBUMG       88.0
GJJHK       85.0
GOKXL       77.0
GOOBU       64.0
IDGFP      100.0
KFZMY       67.0
KZKKE       62.0
LAYPA       84.0
OJOBU       84.0
QOQTS       85.0
UAGPU       83.0
UKPGS       99.0
UUUQX       91.0
VHDHF       77.0
VKWQH       82.0
VVTVA       62.0
ZMNYA       95.0
ZOWMK       63.0

In [175]:
sort=c1.sort_values(by='posttest',ascending=False)
sort.head()

        posttest
school
IDGFP      100.0
UKPGS       99.0
ZMNYA       95.0
UUUQX       91.0
CCAAW       91.0

In [216]:
c2=pd.pivot_table(df1,index=['school'],values=['posttest'],aggfunc='min')
sort1=c2.sort_values(by='posttest')
sort1.head()

        posttest
school
GOOBU       32.0
KZKKE       36.0
VVTVA       39.0
ZOWMK       43.0
KFZMY       44.0

In [176]:
# Task 6
df1[(df1.pretest>70)&(df1.posttest>80)&(df1.school_setting=='Suburban')]

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
64,CCAAW,Suburban,Non-public,EPS,Experimental,Male,Does not qualify,73.0,85.0
67,CCAAW,Suburban,Non-public,EPS,Experimental,Female,Qualifies for reduced/free lunch,74.0,85.0
70,CCAAW,Suburban,Non-public,EPS,Experimental,Female,Does not qualify,76.0,84.0
71,CCAAW,Suburban,Non-public,EPS,Experimental,Female,Does not qualify,73.0,86.0
95,CCAAW,Suburban,Non-public,PGK,Standard,Male,Qualifies for reduced/free lunch,74.0,82.0
...,...,...,...,...,...,...,...,...,...
2009,ZMNYA,Suburban,Public,V77,Experimental,Female,Qualifies for reduced/free lunch,74.0,92.0
2010,ZMNYA,Suburban,Public,V77,Experimental,Female,Does not qualify,72.0,88.0
2011,ZMNYA,Suburban,Public,V77,Experimental,Male,Does not qualify,74.0,84.0
2013,ZMNYA,Suburban,Public,V77,Experimental,Male,Does not qualify,74.0,90.0
2015,ZMNYA,Suburban,Public,V77,Experimental,Male,Does not qualify,76.0,95.0

In [177]:
# Task 7
d=pd.pivot_table(df1,index='school',values='pretest',aggfunc=['mean','sum'])
d1=df1.groupby(by=['school'])['pretest'].mean()
print(d1.sort_values(ascending=False).head())
print('\n')
print(d)

school
UKPGS    78.453125
IDGFP    75.202128
ZMNYA    68.130435
UUUQX    67.253012
CIMBB    65.067568
Name: pretest, dtype: float64


             mean      sum
          pretest  pretest
school
ANKYI   61.341463   2515.0
CCAAW   64.623853   7044.0
CIMBB   65.067568   4815.0
CUQAM   53.925234   5770.0
DNQDD   54.327869   6628.0
FBUMG   62.891304   2893.0
GJJHK   53.194915   6277.0
GOKXL   50.796875   3251.0
GOOBU   38.248408   6005.0
IDGFP   75.202128   7069.0
KFZMY   41.865385   2177.0
KZKKE   37.261261   4136.0
LAYPA   62.035088   3536.0
OJOBU   56.197531   4552.0
QOQTS   52.527027   7774.0
UAGPU   62.390805   5428.0
UKPGS   78.453125  10042.0
UUUQX   67.253012   5582.0
VHDHF   52.666667   2686.0
VKWQH   52.060000   5206.0
VVTVA   35.955752   4063.0
ZMNYA   68.130435   4701.0
ZOWMK   41.572650   4864.0

In [178]:
# Task 8
e=df[(df.school=='FBUMG')&(df.classroom=='5LQ')]
e['scholarship']=e['posttest']*100
print(e[['student_id','scholarship']])

    student_id  scholarship
467      04DG5       8400.0
468      20M2D       8500.0
469      39KCW       8100.0
470      5Z1B6       8800.0
471      6TLU8       8100.0
472      ATQQJ       8200.0
473      AYEU1       7900.0
474      B9FSU       8300.0
475      EV13K       8300.0
476      I5H37       8300.0
477      JC5I9       8000.0
478      JPE2J       8100.0
479      MFBYU       8200.0
480      O144X       8600.0
481      OGKP3       8300.0
482      UMFI7       7300.0
483      V1DNJ       7600.0
484      YRN9S       8700.0

C:\Users\krish\AppData\Local\Temp/ipykernel_8836/2196867870.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  e['scholarship']=e['posttest']*100

In [179]:
# Task 9
f=df[(df.gender=='Female')&(df.posttest>80)&(df.pretest>75)]
print(f[['student_id','school']])
f1=f.groupby(by=['school'])['gender'].count()
print(f1)

     student_id school
70        CFICH  CCAAW
99        A1554  CCAAW
861       6AY2E  IDGFP
869       GBC87  IDGFP
870       HHYKH  IDGFP
...         ...    ...
1623      PN7DI  UUUQX
1993      3IMPL  ZMNYA
1996      50XI0  ZMNYA
2003      H0FE9  ZMNYA
2008      MLDXH  ZMNYA

[64 rows x 2 columns]
school
CCAAW     2
IDGFP    15
UKPGS    42
UUUQX     1
ZMNYA     4
Name: gender, dtype: int64

In [180]:
# Task 10
df2=df#new existing record df2
g=df2[(df2.gender=='Male')&(df2.pretest<50)&(df.posttest<38)]
print(g)
print(g.index)
df2=df2.drop(g.index,axis=0)
print(df2)

     school school_setting school_type classroom teaching_method student_id  \
751   GOOBU          Urban      Public       HKF        Standard      LTIOX
1023  KZKKE          Rural      Public       3D0        Standard      RHOL5
1089  KZKKE          Rural      Public       QTU        Standard      QM9VS

     gender                             lunch  pretest  posttest
751    Male  Qualifies for reduced/free lunch     26.0      34.0
1023   Male  Qualifies for reduced/free lunch     31.0      37.0
1089   Male  Qualifies for reduced/free lunch     26.0      37.0
Int64Index([751, 1023, 1089], dtype='int64')
     school school_setting school_type classroom teaching_method student_id  \
0     ANKYI          Urban  Non-public       6OL        Standard      2FHT3
1     ANKYI          Urban  Non-public       6OL        Standard      3JIVH
2     ANKYI          Urban  Non-public       6OL        Standard      3XOWE
3     ANKYI          Urban  Non-public       6OL        Standard      556O0
4     ANKYI          Urban  Non-public       6OL        Standard      74LOE
...     ...            ...         ...       ...             ...        ...
2128  ZOWMK          Urban      Public       ZBH        Standard      T8LSK
2129  ZOWMK          Urban      Public       ZBH        Standard      VNP26
2130  ZOWMK          Urban      Public       ZBH        Standard      YDR1Z
2131  ZOWMK          Urban      Public       ZBH        Standard      YUEIH
2132  ZOWMK          Urban      Public       ZBH        Standard      ZVCQ8

      gender                             lunch  pretest  posttest
0     Female                  Does not qualify     62.0      72.0
1     Female                  Does not qualify     66.0      79.0
2       Male                  Does not qualify     64.0      76.0
3     Female                  Does not qualify     61.0      77.0
4       Male                  Does not qualify     64.0      76.0
...      ...                               ...      ...       ...
2128  Female                  Does not qualify     39.0      55.0
2129  Female  Qualifies for reduced/free lunch     38.0      46.0
2130  Female  Qualifies for reduced/free lunch     45.0      51.0
2131    Male  Qualifies for reduced/free lunch     46.0      53.0
2132    Male  Qualifies for reduced/free lunch     41.0      48.0

[2130 rows x 10 columns]

In [181]:
# Task 11
df2=df2.replace(['Does not qualify','Qualifies for reduced/free lunch'],['No','Yes'])
df2

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [182]:
# Task 12
h=pd.crosstab(df1.school_setting,df.teaching_method,rownames=['school_setting'],colnames=['teaching_method'])
print(h)

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [183]:
# Task 13
i=df2[(df2.gender=='Male')&(df2.posttest<39)]
i['pretest']=135
df2[(df2.gender=='Male')&(df2.posttest<39)]=i
print(df2[(df2.gender=='Male')&(df2.posttest<39)])

     school school_setting school_type classroom teaching_method student_id  \
742   GOOBU          Urban      Public       HKF        Standard      8BONX
745   GOOBU          Urban      Public       HKF        Standard      ESWTA
1081  KZKKE          Rural      Public       QTU        Standard      CRILM

     gender lunch  pretest  posttest
742    Male   Yes    135.0      38.0
745    Male   Yes    135.0      38.0
1081   Male   Yes    135.0      38.0

C:\Users\krish\AppData\Local\Temp/ipykernel_8836/593621762.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  i['pretest']=135

In [184]:
# Task 14
avg_post=df2['posttest'].mean()
j=df2[(df2.posttest>avg_post)]
j1=j['gender'].value_counts()
j1

Male      543
Female    530
Name: gender, dtype: int64

In [185]:
# task 15
k=df2[(df2.gender=='Male')&(df2.school_setting=='Suburban')|(df2.school_setting=='Urban')]
k1=k.groupby(['school_setting'])['posttest'].mean()
print(k1)
per=((k1.values[0]-k1.values[1])/k1.values[1])*100
print('The relative percentage of suburban to urban: ',per)

school_setting
Suburban    75.942529
Urban       61.815061
Name: posttest, dtype: float64
The relative percentage of suburban to urban:  22.8544105918699

In [186]:
# Task 16
print(df2.isnull().sum())
print(df2.info())

school              0
school_setting      0
school_type         0
classroom           0
teaching_method     0
student_id          0
gender             10
lunch               0
pretest             4
posttest            4
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2130 entries, 0 to 2132
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school           2130 non-null   object
 1   school_setting   2130 non-null   object
 2   school_type      2130 non-null   object
 3   classroom        2130 non-null   object
 4   teaching_method  2130 non-null   object
 5   student_id       2130 non-null   object
 6   gender           2120 non-null   object
 7   lunch            2130 non-null   object
 8   pretest          2126 non-null   float64
 9   posttest         2126 non-null   float64
dtypes: float64(2), object(8)
memory usage: 183.0+ KB
None

In [188]:
l=df2['gender'].value_counts()
print(l)
df2['gender']=df2['gender'].fillna('Male')
print(df2.isnull().sum())

Male      1078
Female    1052
Name: gender, dtype: int64
school             0
school_setting     0
school_type        0
classroom          0
teaching_method    0
student_id         0
gender             0
lunch              0
pretest            4
posttest           4
dtype: int64

In [189]:
l1=df2['pretest'].mean()
l2=df2['posttest'].mean()
df2['pretest']=df2['pretest'].fillna(l1)
df2['posttest']=df2['posttest'].fillna(l2)
print(df2.isnull().sum())

school             0
school_setting     0
school_type        0
classroom          0
teaching_method    0
student_id         0
gender             0
lunch              0
pretest            0
posttest           0
dtype: int64