# Manipulating Data Frames (Level 1)

In [144]:
import pandas as pd
import numpy as np

In [145]:
df=pd.read_csv('DS1_C4_S4_Loan_Practice.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [146]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y

In [147]:
# Task 1
print('The information of the male customers who are graduated and have loan status y:\n\n')
a=df[(df.Gender=='Male')&(df.Education=='Graduate')&(df.Loan_Status=='Y')]
print('The number or customers:',len(a),a['Loan_ID'].count())
a

The information of the male customers who are graduated and have loan status y:


The number or customers: 279 279

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [148]:
# Task 2
print('The information of the female customers who are self employed and income greater then $4000:\n\n')
df[(df.Gender=='Female')&(df.Self_Employed=='Yes')&(df.ApplicantIncome>4000)]

The information of the female customers who are self employed and income greater then $4000:

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [149]:
# Task 3

c=df[(df.Dependents=='3+')&(df.Property_Area=='Rural')&(df.Loan_Status=='Y')]
print(c[['Loan_ID','Dependents','Property_Area','Loan_Status']])
print('\nThe number of customer with dependends more than 3 ,loan approved and rural property are : ',c['Loan_ID'].count())
print('\nThe number of customer with dependends more than 3 ,loan approved and rural property are : ',len(c))

      Loan_ID Dependents Property_Area Loan_Status
126  LP001448         3+         Rural           Y
213  LP001715         3+         Rural           Y
255  LP001846         3+         Rural           Y
324  LP002065         3+         Rural           Y
352  LP002141         3+         Rural           Y
376  LP002219         3+         Rural           Y
390  LP002255         3+         Rural           Y
391  LP002262         3+         Rural           Y
481  LP002536         3+         Rural           Y
515  LP002659         3+         Rural           Y
522  LP002692         3+         Rural           Y
539  LP002740         3+         Rural           Y
610  LP002979         3+         Rural           Y

The number of customer with dependends more than 3 ,loan approved and rural property are :  13

The number of customer with dependends more than 3 ,loan approved and rural property are :  13

In [150]:
# Task 4
avg_inc=df[(df.LoanAmount>=290)&(df.Loan_Status=='Y')]
print('The average income of previous customer: ',avg_inc['ApplicantIncome'].mean())
print('Maximum loan ammount: ',df['LoanAmount'].max())

The average income of previous customer:  18641.7
Maximum loan ammount:  700

In [151]:
# Task 5
d=df[(df.Married=='No')&(df.Self_Employed=='Yes')&(df.Loan_Status=='N')]
e=d['Gender'].value_counts()
print('The customer who are not married and self employed:\n',e)

The customer who are not married and self employed:
 Male      9
Female    5
Name: Gender, dtype: int64

In [152]:
# Task 6
sort=df.sort_values('Property_Area')
print(sort[['Property_Area','ApplicantIncome']])
f=df.groupby(by=['Property_Area'])['ApplicantIncome'].mean()
print('\n',f)

    Property_Area  ApplicantIncome
306         Rural             3762
431         Rural             6500
170         Rural             1820
428         Rural             2920
172         Rural             3522
..            ...              ...
434         Urban             3750
161         Urban             7933
437         Urban             2213
491         Urban             5333
0           Urban             5849

[614 rows x 2 columns]

 Property_Area
Rural        5554.083799
Semiurban    5292.261803
Urban        5398.247525
Name: ApplicantIncome, dtype: float64

In [153]:
# Task 7
g=df[(df.Married=='Yes')&(df.Loan_Status=='Y')]
avg_co=g['CoapplicantIncome'].mean()
print('The average Coapplicant Income: ',avg_co)
g=g[g.CoapplicantIncome<avg_co]
print(g[['Married','CoapplicantIncome','Loan_Status']])
print('Number of customers: ',g['Loan_ID'].count())
print('Number of customers: ',len(g))

The average Coapplicant Income:  1690.1177777383334
    Married  CoapplicantIncome Loan_Status
2       Yes                0.0           Y
6       Yes             1516.0           Y
8       Yes             1526.0           Y
10      Yes              700.0           Y
14      Yes             1086.0           Y
..      ...                ...         ...
604     Yes                0.0           Y
607     Yes             1411.0           Y
610     Yes                0.0           Y
611     Yes              240.0           Y
612     Yes                0.0           Y

[152 rows x 3 columns]
Number of customers:  152
Number of customers:  152

In [154]:
# Task 8
i=df[(df.Education=='Graduate')&(df.ApplicantIncome<150000)&(df.ApplicantIncome>10256)]
print('Number of Graduated customers income ranging 10256 to 150000:',i['Loan_ID'].count())
print('Number of Graduated customers income ranging 10256 to 150000:',len(i))

Number of Graduated customers income ranging 10256 to 150000: 48
Number of Graduated customers income ranging 10256 to 150000: 48

In [155]:
# Task 9
j=df[(df.ApplicantIncome<6000)&(df.LoanAmount>200)&(df.Loan_Status=='Y')]
print(j[['Loan_ID','Gender']])
j['Gender'].value_counts()

      Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male

Male      11
Female     1
Name: Gender, dtype: int64

In [156]:
# Task 10
k=df[(df.Property_Area=='Semiurban')|(df.Property_Area=='Urban')]
print(k['Property_Area'].value_counts())
su=k['Loan_ID'][k.Property_Area=='Semiurban'].count()
u=k['Loan_ID'][k.Property_Area=='Urban'].count()
print('\nSemiurban:',su)
print('Urban    :',u)
increase=su-u
per=increase/u
print('\nSemiurban is greater then Urban by ',per*100,'%')

Semiurban    233
Urban        202
Name: Property_Area, dtype: int64

Semiurban: 233
Urban    : 202

Semiurban is greater then Urban by  15.346534653465346 %

In [157]:
# Task 11
l=df[(df.Loan_Status=='Y')]
m=l.sort_values('ApplicantIncome',ascending=False)
m.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y

In [158]:
# Task 12
n=df[(df.Gender=='Female')&(df.Dependents=='2')&(df.Loan_Status=='Y')]
n

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
29,LP001087,Female,No,2,Graduate,Yes,3750,2083.0,120,360,1,Semiurban,Y
146,LP001516,Female,Yes,2,Graduate,No,14866,0.0,70,360,1,Urban,Y
219,LP001734,Female,Yes,2,Graduate,No,4283,2383.0,127,360,1,Semiurban,Y
468,LP002502,Female,Yes,2,Not Graduate,Yes,210,2917.0,98,360,1,Semiurban,Y
516,LP002670,Female,Yes,2,Graduate,No,2031,1632.0,113,480,1,Semiurban,Y

In [159]:
# Task 13
y=df
y1=y[(y.LoanAmount>200)&(y.Gender=='Female')]
# print(y1.index)
y1.loc[y1.Gender=='Female',['Loan_Amount_Term']]=180
y[(y.LoanAmount>200)&(y.Gender=='Female')]=y1
print(y[['Gender','Loan_Amount_Term']][(y.LoanAmount>200)&(y.Gender=='Female')])

     Gender  Loan_Amount_Term
54   Female               180
119  Female               180
148  Female               180
210  Female               180
233  Female               180
255  Female               180
493  Female               180
561  Female               180
600  Female               180
604  Female               180

C:\Users\krish\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [160]:
# Task 14
print('The minimum Loan_Amount_Term: ',y['Loan_Amount_Term'].min())
y=y.rename(columns={'Loan_Amount_Term':'LoanAmountTerm'})

The minimum Loan_Amount_Term:  12

In [161]:
print('The minimum LoanAmountTerm: ',y['LoanAmountTerm'].min())
y['LoanAmountTerm']=y['LoanAmountTerm'].replace([12,36],60)
print('The minimum LoanAmountTerm: ',y['LoanAmountTerm'].min())
y

The minimum LoanAmountTerm:  12
The minimum LoanAmountTerm:  60

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [162]:
# Task 15
Credit_Limit=list(y.ApplicantIncome*2)
dic={'Credit_Limit':Credit_Limit}
df2=pd.DataFrame(dic)
y=pd.concat([y,df2],axis=1)
x=y[(y.Education=='Graduate')&(y.Self_Employed=='Yes')&(y.ApplicantIncome>10000)]
print('Number of entries: ',x['Loan_ID'].count())
# x.info()
x[['Loan_ID','ApplicantIncome','Credit_Limit']]

Number of entries:  15

      Loan_ID  ApplicantIncome  Credit_Limit
54   LP001186            11500         23000
128  LP001451            10513         21026
130  LP001469            20166         40332
185  LP001640            39147         78294
199  LP001673            11000         22000
254  LP001844            16250         32500
370  LP002194            15759         31518
432  LP002386            12876         25752
438  LP002403            10416         20832
475  LP002527            16525         33050
478  LP002531            16667         33334
525  LP002699            17500         35000
557  LP002795            10139         20278
561  LP002813            19484         38968
594  LP002938            16120         32240

In [163]:
# Task 16

y1=y[(y.Dependents=='3+')&(y.Credit_History==0)&(y.Education=='Not Graduate')]#73,338,466
print(y1[['Loan_ID','Dependents','Credit_History','Education']])
# y1.index
y=y.drop(y1.index,axis=0)
print(y.loc[70:75][['Loan_ID','Dependents','Credit_History','Education']])
print(y.loc[335:339][['Loan_ID','Dependents','Credit_History','Education']])
print(y.loc[464:468][['Loan_ID','Dependents','Credit_History','Education']])

      Loan_ID Dependents  Credit_History     Education
73   LP001250         3+               0  Not Graduate
338  LP002113         3+               0  Not Graduate
466  LP002500         3+               0  Not Graduate
     Loan_ID Dependents  Credit_History     Education
70  LP001243          0               1      Graduate
71  LP001245          2               1  Not Graduate
72  LP001248          0               1      Graduate
74  LP001253         3+               1      Graduate
75  LP001255          0               1      Graduate
      Loan_ID Dependents  Credit_History Education
335  LP002106          2               1  Graduate
336  LP002110          1               1  Graduate
337  LP002112          2               1  Graduate
339  LP002114          0               1  Graduate
      Loan_ID Dependents  Credit_History     Education
464  LP002493          0               0      Graduate
465  LP002494          0               1      Graduate
467  LP002501          0               1      Graduate
468  LP002502          2               1  Not Graduate

In [164]:
# Task 17
z1=df3.groupby(by=['Education'])['ApplicantIncome'].mean()
print(z1)

Education
Graduate        12308.276316
Not Graduate     6922.000000
Name: ApplicantIncome, dtype: float64